global Mandelbrot
	
	import MPDWin;
	
	type Complex = ptr ComplexRec;

	type ComplexRec = rec(
		real realPart;
		real imaginaryPart;
	);
	
	const int maxIter = 100;
	
	type ComplexArray = ptr [*]Complex;
	type IntegerArray = ptr [*]int;

	op complex(real realPart, real imaginaryPart) returns Complex c

	op assignateComplexArray(int width, int height, Complex beginning, Complex span) returns ComplexArray ca

	op mandelbrotSequential(ComplexArray complexArray) returns IntegerArray ia

	op mandelbrotPIF(ComplexArray complexArray) returns IntegerArray ia

	op mandelbrotPIGA(ComplexArray complexArray) returns IntegerArray ia

	op mandelbrotPIGC(ComplexArray complexArray) returns IntegerArray ia

	op mandelbrotPST(ComplexArray complexArray) returns IntegerArray ia

	op draw(IntegerArray iterations, winWindow screen, int width)

body Mandelbrot separate
