body Mandelbrot

	proc complex(realPart, imaginaryPart) returns c
	{
		c = new(ComplexRec);
		c^.realPart = realPart;
		c^.imaginaryPart = imaginaryPart;
	}

	proc absolute (complex) returns r
	{
		real complexSquare = complex^.realPart * complex^.realPart + complex^.imaginaryPart * complex^.imaginaryPart;
		r = sqrt(complexSquare); 
	}

	proc calculateS (complex, maxIterations) returns i
	{
		Complex z = complex;

		for[i = 0 to maxIterations]
		{
			if(absolute(z) >= 2.0) {return};

			z^.realPart = z^.realPart * z^.realPart - z^.imaginaryPart * z^.imaginaryPart;
			z^.imaginaryPart = z^.realPart * z^.imaginaryPart * 2;
			z^.realPart += complex^.realPart;
			z^.imaginaryPart += complex^.imaginaryPart;
		}
	}

end
