global Mandelbrot
	
	import MPDWin;
	
	type Complex = ptr ComplexRec;

	type ComplexRec = rec(
		real realPart;
		real imaginaryPart;
	);
	
	const int maxIter = 100;
	
	type ComplexArray = ptr [*]Complex;
	type IntegerArray = ptr [*]int;

	op complex(real realPart, real imaginaryPart) returns Complex c

	op assignateComplexArray(int width, int height, Complex beginning, Complex span) returns ComplexArray ca

	op mandelbrotCalculationS(Complex complex) returns int i
	op mandelbrotSequential(ref ComplexArray complexArray) returns IntegerArray ia
	
	op mandelbrotPIF(ref ComplexArray complexArray) returns IntegerArray ia
	
	op absolute(Complex complex) returns real r
	
	op draw(ref IntegerArray iterations, winWindow screen, int width)

body Mandelbrot separate
