resource run()
	
	import Mandelbrot;
    import MPDWin;
	
	const int width = 400;
	const int height = 300;
	const int pixelsNumber = width * height;

	const Complex center = complex(-.7, 0);
	const Complex span = complex(2.7, -(4.0 / 3.0) * 2.7 * height / width);
	const Complex beginning = complex(center^.realPart - span^.realPart / 2, center^.imaginaryPart - span^.imaginaryPart / 2);
	const Complex ending = complex(center^.realPart + span^.realPart / 2, center^.imaginaryPart + span^.imaginaryPart / 2);
	
	ComplexArray complexes;
	IntegerArray iterations;

	complexes = assignateComplexArray(width, height, beginning, span);

	int beginAge = age();

	iterations = mandelbrotSequential(complexes);

	printf("Temps d'exécution séquentiel : %i\n", age() - beginAge);
	
	beginAge = age();


	iterations = mandelbrotPIF(complexes);

	printf("Temps d'exécution PIF : %i\n", age() - beginAge);
	
	beginAge = age();


	iterations = mandelbrotPIGA(complexes);

	printf("Temps d'exécution PIGA : %i\n", age() - beginAge);
	
	beginAge = age();



	iterations = mandelbrotPIGC(complexes);

	printf("Temps d'exécution PIGC : %i\n", age() - beginAge);
	
	beginAge = age();


	iterations = mandelbrotPST(complexes);

	printf("Temps d'exécution PST : %i\n", age() - beginAge);
	
	beginAge = age();

 	winWindow screen = WinOpen( "", "Fenetre de rendu.", null, UseDefault, width, height);

    WinSetForeground( screen, "black" );
    WinSetBackground( screen, "white" );

    WinEraseArea(screen, winRectangle(0, 0, width, height));	
	draw(iterations, screen, width);
	
end
