resource testPIGA()
	
	import Mandelbrot;
    import MPDWin;
	
	const int width = 400;
	const int height = 300;
	const int pixelsNumber = width * height;

	winWindow screen = WinOpen( "", "Fenetre de rendu.", null, UseDefault, width, height);

	const Complex center = complex(-.7, 0);
	const Complex span = complex(2.7, -(4.0 / 3.0) * 2.7 * height / width);
	const Complex beginning = complex(center^.realPart - span^.realPart / 2, center^.imaginaryPart - span^.imaginaryPart / 2);
	const Complex ending = complex(center^.realPart + span^.realPart / 2, center^.imaginaryPart + span^.imaginaryPart / 2);

    WinSetForeground( screen, "black" );
    WinSetBackground( screen, "white" );

    WinEraseArea(screen, winRectangle(0, 0, width, height));	
	
	ComplexArray complexes;
	IntegerArray iterations;

	int beginAge = age();

	complexes = assignateComplexArray(width, height, beginning, span);

	iterations = mandelbrotPIGA(complexes);

	writes("Temps d'exécution : ");
	write(age() - beginAge);
	
	draw(iterations, screen, width);
	
end
